<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="421dp"
        android:layout_height="47dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:text="Add New Data"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame"
        android:backgroundTint="#CD0000"
        android:gravity="center"
        android:textColor="#000000"
        android:inputType="textMultiLine|textCapSentences" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Details"/>

    <EditText
        android:id="@+id/txtDetails"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame"
        android:backgroundTint="#CD0000"
        android:gravity="center"
        android:textColor="#000000"
        android:inputType="textMultiLine|textCapSentences" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Location"/>

    <EditText
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame"
        android:backgroundTint="#CD0000"
        android:gravity="center"
        android:textColor="#000000"
        android:inputType="textMultiLine|textCapSentences" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="URL รูปภาพอาหาร"/>

    <EditText
        android:id="@+id/txtImageURL"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame"
        android:backgroundTint="#CD0000"
        android:gravity="center"
        android:textColor="#000000"
        android:inputType="textMultiLine|textCapSentences" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Save Data"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:id="@+id/btnAdd"/>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="21dp"
        android:text="Back"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="#EF0000"
        app:icon="@android:drawable/ic_menu_revert" />


</LinearLayout>